【能力】
在团队角色方面，我日常承担TTS所有定制音色业务的算法主R工作，深度参与团队技术攻坚与业务赋能建设。作为mentor指导多名实习生。同时负责TTS基础能力的技术预研工作。取得了显著的技术指标提升和业务收益。
在技术突破方面，2024年主R负责了TTS大模型精品定制音色的模型算法研发和业务落地，取得了很好的成果。大幅提升基座模型稳定性，提升音色和音质效果，首次实现了大模型TTS情感表达&可控能力，大幅提升英文能力，对齐业界SOTA，整体效果对标MiniMax，成本只有MiniMax的25%。初步构建完成快手自有的精品音色库（130+音色可选），对标MiniMax，火山等主要竞品的API能力，为业务提供一站式秒接TTS的能力。
在业务支持方面，TTS大模型在多个业务中实现全面替换外部供应商MiniMax，上线到可灵、主站、快影、回森和数字人等17+个业务。
在技术影响力方面，我在TTS技术上有着扎实的算法功底，具有较强的research创新能力，2024全年一作/通讯发表顶会顶刊论文7篇，第一发明人专利8项。
【战功】
在业务支持上，TTS大模型在多个业务中实现全面替换外部供应商MiniMax，上线到可灵、主站、快影、回森和数字人等17+个业务。 在业务收益上，可灵接入上线12款音色, 上线到海内外web端。回森全面替换外部供应商MiniMax。使用率75.3%、语音通话功能次留率13.43%、功能渗透+1.465%、聊天页曝光用户数+1.776%、发送消息数+3.524%、发送消息用户数+1.679%、功能次留+2.661%。AIGC本地生活视频在主站发现页每日GMV40W左右，占本地生活大盘10%左右。快影小姐姐音色调用率达到10w/天，周新回vip金额500+，为智能配音新回带量top9素材；单素材曝光使用率0.6%，在智能配音中排top2。TTS功能在魔表中制作率达到58.94%，高于同时期魔表大盘均值57.3%。数字人首次使用自研TTS全面替换外部供应商MiniMax，整体评分4.28 （+0.67），已达优秀水平，产品评测GSB由 64.91%提升至393.3%。智能体主观评测分数相对MiniMax上升18.56%(3.61->4.28)。一笑数字人项目用户总计发起了12965轮对话，用户最高轮次45轮。电商数字人直播卖货TTS功能覆盖1250+个商家。西北集运中转仓语音一期项目服务用户数97.4万，贡献增量GMV1.36亿。智能客服TTS问题解决率上升3%，未有效回复用户率降低1%。
【认知】
痴迷客户，担当敢为：在可灵、主站、快影、回森和数字人等项目中主动承接优化需求，高人效完成了算法交付需求，严格把控上线效果，对工作投入良好。 创新务实，在research工作取得不俗成绩的同时，能将创新转化成产品落地。取得技术突破的同时，收获业务收益，提升用户体验。